<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me and My friend</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
.body{
   margin-left: 80px;
    background-image:url("https://thumbs.dreamstime.com/b/fleur-de-fum%C3%A9e-22728911.jpg");
    background-repeat:repeat-y repeat-x;
    text-align: justify;
    margin-top: -130px;
}
.anmol{
   margin-top: 150px;
   margin-left: -20px;
}
.omer{
margin-top: -370px;
margin-left: 400px;
}
.mishra{
margin-top: -370px;
margin-left: 400px;
}
.main{
    width: 280px;
    height: 350px;
    background-color: aliceblue;
    box-shadow: 0px 5px 10px gray;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.img{
    position:relative;
    height: 150px;
    width: 150px;
    padding:3px;
    }
.text{
    text-align: center;
   }
.Cliends{
    font-size:  80px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-align: center;
}
#Services{
   margin-left:-300px;
   margin-top: 100px;
}
.book{
    height: 200px;
    width:250px;
    border-radius: 50%;
    box-shadow: 4px 4px 4px 4px gray;
    background-color: aqua;
    text-align: center;
    margin-top: 100px;
    padding-top: 150px;
    float: left;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 2px blue ;
}
#teach{
    background-color: aquamarine;
    margin-left: 100px;
    text-shadow: 2px 2px 2px green ;
}
#good{
    background-color: bisque;
    margin-left:100px;
    text-shadow: 2px 2px 2px chocolate;
   }
#social{
    background-color: pink;
    margin-left:100px;
    text-shadow: 2px 2px 2px red;
}
#setting{
    margin-top: 400px;
}
.set{
    text-align: center;
    font-size: 250px;
    color: black;
    margin-top: 150px;
    margin-left: 150px;
}
.laptop{
    height: 350px;
    width: 350px;
    margin-top: 200px;
    margin-left: 150px;
    float: left;
}
#Features{
    margin-top: 150px;
}
.a1{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: aqua;
    text-align: center;
    font-size: 40px;
    margin-top: 80px;
    margin-left: 500px;
    position:absolute;
}
#fea{
  height: 50px;
  width:50px;
  margin-top: 90px;
  margin-left: 80px;
  position:relative;
  }
  .even{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: bisque;
   margin-top: 200px;
   margin-left: 300px;
   font-size: 70px;
   display: flex;
    justify-content: center;
    align-items: center;
   }
   .me{
    font-size:  80px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-align: center;
   }
   .mainn{
margin-top: 300px;
height: 300px;
width:300px;
margin-left: 100px;
   }
   .text{
    margin-left: 50px;
    text-align: center;
   }
   .footer{
    bottom: 0px;
    left:0px;
    padding-left: 30px;
    font-size: 40px;
    margin-top: 50px;
   }
   .gmail{
    margin-top: -100px;
    margin-left: 700px;
    }
    .kya{
        margin-left: -50px;
    }
</style>
<body>
    <div>
        <iframe src="layout.html" width="100%" height="800px"></iframe>
    </div>
    <div class="Cliends">Our Clients</div>
    <div class="body">
        <div class="anmol">
        <div class="main">
            <div class="img">
                <img style="border-radius: 50%; border:2px solid skyblue; box-shadow: 3px 3px 3px gray;" src="\omer.jpg" height="150px" width="150px"> 
            </div>
            <div class="text">
                <h1 style="text-shadow: 2px 2px 2px gray;">Priyanshu Omer</h1>
                <h3>Quiz Expert & Good Mentalability</h3>
            </div>
        </div>
        <div class="omer">
            <div class="main">
                <div class="img">
                    <img style="border-radius: 50%; border:2px solid skyblue; box-shadow: 3px 3px 3px gray; " src="\Gaurang.jpg" height="150px" width="150px"> 
                </div>
                <div class="text">
                    <h1 style="text-shadow: 2px 2px 2px gray;">Gaurang Sharma</h1>
                    <h3>Social Networking & Blogs Forums</h3>
                </div>
        </div>
        <div class="mishra">
                <div class="main">
                    <div class="img">
                        <img style="border-radius: 50%; border:2px solid skyblue; box-shadow: 3px 3px 3px gray;" src="\mishra.jpg" height="150px" width="150px"> 
                    </div>
                    <div class="text">
                        <h1 style="text-shadow: 2px 2px 2px gray;">Priyanshu Mishra</h1>
                        <h3>Python & Front End Developer</h3>
                    </div>
                </div>
        </div>  
        <div class="Cliends" id="Services">Our Services</div>    
        </div>
     <div class="book"><b>Reading books</b></div>
       <div class="book" id="teach"><b>Teaching</b></div>
       <div class="book" id="good"><b>Good Mentor</b></div>
       <div class="book" id="social"><b> Social Network</b></div>
       <div class="Cliends" id="setting">Settings</div>
       <div class="laptop"><img src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c08182657_1.png" height="350px" width="350px"></div>
        <div class="set"><i  class='bx bx-cog'></i></div>
        <p style="text-align: center; margin-left: 100px; margin-top: -50px;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto quod quia voluptatem ex ad deserunt tenetur voluptatum illo,<br> aspernatur nam perspiciatis molestiae modi laudantium commodi <br>harum! Illum illo libero ducimus!</b></p>
     <div class="Cliends" id="Features">Features</div>
</div>
<div class="kya">
<div class="a1">
    <div  id="fea"><i class='bx bx-analyse'></i> Features</div>
    </div>
    <div class="even"><i class='bx bx-shape-polygon'></i></div>
    <div class="even"><i class='bx bx-network-chart'></i></div>
    <div class="even" style="margin-top: -140px; margin-left: 850px;"><i class='bx bx-money-withdraw'></i></div>
    <div class="even" style="margin-top: -520px; margin-left: 850px;"><i class='bx bxl-steam'></i></div>
    <div class="me" style=" margin-top: 500px;">About us</div>
    <div class="mainn">
        <div class="img">
            <img style="border-radius: 50%; border:2px solid skyblue; box-shadow: 3px 3px 3px gray; height: 300px; width:300px; margin-top: -150px;" src="\anmol2.jpg" height="150px" width="150px"> 
            </div>
        <div class="text">
            <h1 style="text-shadow: 2px 2px 2px gray;"><i>Anmol Gupta<br></i>Full Stack <br>Web Developer</h1>
        </div>
           <div> <p style=" margin-top: -420px; margin-left: 830px; float: left;width: 200px; height: 100px; text-align: center; font-size: 20px;"><b> Hey Everyone this is me Anmol and my team member Priyanshu Omer Gaurang sharma and Priyanshu mishra  elit.Fuga laborum eos, autem placeat at facere nobis. Deleniti odit in doloremque consectetur ut magni omnis,eveniet maxime voluptatibus animi saepe ullam?</b></p>
           </div>
           <div class="me" style="margin-left: 400px;">Contact</div>
           <div class="footer">
            <div><i class='bx bxl-slack'></i>
            <span>Anmol Gupta</span>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-whatsapp'></i></a>
            <a href=""><i class='bx bxl-snapchat'></i></a>
            <a href=""><i class='bx bxl-youtube'></i></a>
           <a href=""> <i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="gmail">
        <div ><i class='bx bxl-gmail'>anmolgupta32068@gmail.com</i></div>
        <div ><i class='bx bxs-phone'>+916398205124</i></div>
        </div>
           </div>
    </div>
</body>
    </html>
    
